 Dfd (c)
1
1
1
0
0
4
1
38
'ingresar el valor de los 2 productos'
5
1
7
pr1,pr2
7
0
1
7
pr1>pr2
4
1
56
'Producto 2 es el más caro, Producto 1 es el más barato'
6
2
9
desbarato
11
barato*0.02
11
preciofinal
16
barato-desbarato
13
4
1
54
'Producto 1 es el más caro, Producto 2 es el más caro'
6
2
7
descaro
9
caro*0.30
11
preciofinal
8
des-caro
13
6
3
11
totalSiniva
23
preciocaro+preciobarato
3
iva
17
totalSiniva *0.19
5
total
17
totalSiniva + iva
4
1
5
total
4
1
6
barato
4
1
9
desbarato
4
1
4
caro
1
